<!DOCTYPE html>
<html>  
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KAISTians</title>
        <link href="./style.css" rel="stylesheet" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container text-center">
            <h1>AnimalSearch</h1>      
            <p>For children</p>
        </div>
        
        <div class="SearchBar" style="text-align:center;">
          <input type="text" id="txtSearchTerm" size="50%" style="line-height:42px; vertical-align:top;margin:0 auto;" />
          <input type="submit" value="Search" id="btnSearch" style="background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;;  display: inline-block"/ >
        
      </div>

        <div class="container options">
	</div>

        <div class=" container results">
          <div id="output"></div>

        </div>
        <script src="jquery/js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="search.js"></script>
    </body>
</html>

